<<<<<<<<<<<<<<<<DIGIMART>>>>>>>>>>>>>>>>>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createUsernameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/purple_transient"
            app:errorEnabled="true"
            app:counterTextColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:boxStrokeErrorColor="@color/orange"
            app:hintTextColor="@color/purple_transient"
            app:helperText=""
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/createEmailTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/createEmailTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/createEmailTextInputLayout"
            app:layout_constraintVertical_bias="0.32999998">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_Username_input_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/create_username_hint"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="@color/dark_purple" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/purple_transient"
            app:hintTextColor="@color/purple_transient"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_transient"
            app:helperText=""
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/createUsernameTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/createUsernameTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/createUsernameTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_password_input_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/dark_purple"
                android:hint="@string/enter_password_hint"
                android:inputType="textPassword"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/purple_transient"
            app:hintTextColor="@color/purple_transient"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_transient"
            app:helperText=""
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/createPasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/createPasswordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/createPasswordTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/dark_purple" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterPhoneNoInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/purple_transient"
            app:errorEnabled="true"
            app:hintTextColor="@color/purple_transient"
            app:helperText=""
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@id/confirmPasswordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_phone_no_input_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_phone_no_hint"
                android:inputType="phone"
                android:padding="20dp"
                android:textColor="@color/dark_purple"
                android:textColorHint="#9C27B0"
                app:layout_constraintTop_toTopOf="@+id/digimart_name" />

        </com.google.android.material.textfield.TextInputLayout>
