<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <gradient
            android:type="radial"
            android:centerX="50%"
            android:centerY="50%"
            android:startColor="#8D6C8B"
            android:endColor="#45003B"
            android:gradientRadius="100%"
            />

    </shape>
</item>
</selector>