<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_purple">#D7B0D8</color>
    <color name="bright_violet">#930DA3</color>
    <color name="dark_dirty_violet">#5F465E</color>
    <color name="dark_purple">#45003B</color>
    <color name="purple_transient">#9A530059</color>
    <color name="light_purple_transient">#50A11382</color>
    <color name="light_gray">#9F8A9F</color>
    <color name="orange">#E47A41</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>